# Meet-Eat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resturant/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/resturant/Adapter/: MyBestDealAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/example/resturant/Callback/: IBestDealCallbackListener.java  IPopularCallbackListener.java
app/src/main/java/com/example/resturant/Common/: Common.java
app/src/main/java/com/example/resturant/Model/: BestDealModel.java  PopularCategoryModel.java  UserModel.java
app/src/main/java/com/example/resturant/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/resturant/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/resturant/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_home.xml  fragment_home.xml  layout_best_deal_item.xml  layout_popular_categories_item.xml  layout_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
